<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <UseWPF>true</UseWPF>
	<UseWindowsForms>true</UseWindowsForms>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BeepDataSourceTreesToolWindowContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BeepDataSourceTreesToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
	<ItemGroup>
		<!-- Add a reference to WindowsFormsIntegration explicitly if needed: -->
		<!--<Reference Include="WindowsFormsIntegration" />
        <Reference Include="System.Windows.Forms" />-->
	</ItemGroup>
  <ItemGroup>
	
	  <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.13.40008" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.13.40008" />
    <PackageReference Include="TheTechIdea.Beep.AssemblyLoader" Version="2.0.5" />
    <PackageReference Include="TheTechIdea.Beep.Container" Version="1.0.0.84" />
    <PackageReference Include="TheTechIdea.Beep.Container.AutoFac" Version="1.0.1" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.45" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.29" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.61" />
    <PackageReference Include="TheTechIdea.Beep.Desktop.Common" Version="1.0.0" />
    <PackageReference Include="TheTechIdea.Beep.DMLogger" Version="2.0.2" />
    <PackageReference Include="TheTechIdea.Beep.JsonLoader" Version="2.0.2" />
    <PackageReference Include="TheTechIdea.Beep.Shared" Version="1.0.0" />
    <PackageReference Include="TheTechIdea.Beep.TreeNodes" Version="1.0.15" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Loader" Version="1.0.6" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.139" />
    <PackageReference Include="TTheTechIdea.Beep.Winform.Default.Views" Version="1.0.0" />
  </ItemGroup>
</Project>
