<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>TheTechIdea.Beep.Winform.Controls.Design.Server</AssemblyName>
  </PropertyGroup>
  <ItemGroup>
    <!-- Use latest available preview (restore previously showed 1.13.0-preview.2.24575.3) -->
    <PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.13.0-preview.2.24575.3" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Beep.Winform\TheTechIdea.Beep.Winform.Controls\TheTechIdea.Beep.Winform.Controls.csproj" />
  </ItemGroup>
</Project>