<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>12.0</LangVersion>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Copyright>2022</Copyright>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.Winform.Controls.Design.Server</PackageId>
    <Title>TheTechIdea.Beep.Winform.Controls.Design.Server</Title>
    <Product>TheTechIdea.Beep.Winform.Controls.Design.Server</Product>
    <AssemblyName>TheTechIdea.Beep.Winform.Controls.Design.Server</AssemblyName>
   
    <Version>1.0.0</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
  </PropertyGroup>
	<PropertyGroup>
		<!-- Don't pack on design-time builds -->
		<GeneratePackageOnBuild Condition="'$(DesignTimeBuild)' != 'true'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(DesignTimeBuild)' != 'true'">
		<PropertyGroup>
			<_PkgName>$(PackageId).$(PackageVersion).nupkg</_PkgName>
			<!-- Pack writes to $(PackageOutputPath); default is bin\<Configuration>\ -->
			<_PkgPath>$(PackageOutputPath)\$(_PkgName)</_PkgPath>
			<_Dest>$(ProjectDir)..\..\..\LocalNugetFiles</_Dest>
		</PropertyGroup>

		<!-- Ensure destination exists -->
		<MakeDir Directories="$(_Dest)" Condition="!Exists('$(_Dest)')" />

		<!-- Copy only if the package exists -->
		<Copy SourceFiles="$(_PkgPath)" DestinationFolder="$(_Dest)" SkipUnchangedFiles="true" Condition="Exists('$(_PkgPath)')" />
	</Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>
  
  <Target Name="CopyToDesignTools" AfterTargets="Build">
    <PropertyGroup>
      <DesignToolsPath>$(ProjectDir)..\TheTechIdea.Beep.Winform.Controls\bin\$(Configuration)\$(TargetFramework)\.designtools\</DesignToolsPath>
    </PropertyGroup>
    <MakeDir Directories="$(DesignToolsPath)" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(DesignToolsPath)" SkipUnchangedFiles="true" />
  </Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  
  <ItemGroup>
    <!-- Use latest available preview (restore previously showed 1.13.0-preview.2.24575.3) -->
    <PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.13.0-preview.2.24575.3" />
    <PackageReference Include="System.ComponentModel.TypeConverter" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Beep.Winform\TheTechIdea.Beep.Winform.Controls\TheTechIdea.Beep.Winform.Controls.csproj" />
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Integrated\TheTechIdea.Beep.Winform.Controls.Integrated.csproj" />
  </ItemGroup>
  <ItemGroup>
    <FrameworkReference Include="Microsoft.WindowsDesktop.App.WindowsForms" />
  </ItemGroup>
</Project>