<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.Containers.Models</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine2.0" Version="1.0.0.45" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels2.0" Version="1.0.0.25" />
  </ItemGroup>

</Project>
