# Beep.Winform

./: .gitignore  AGENTS.md  ALL_CONSTANTS_FIXED_COMPLETE.md  ARCHITECTURE_DIAGRAM.md  AUDIT_PAINTERS_HANDLERS.md  BACKGROUNDPAINTERS_NAMESPACE_FIX.md  BACKGROUNDPAINTERS_STATE_COMPLETE.md  BEEPGRIDPRO_SIZE_SCALING_FIX.md  BEEP_DATETIMEPICKER_HIT_AREA_ANALYSIS.md  BORDERPAINTERS_INDIVIDUAL_COMPLETE.md  BORDERPAINTERS_STYLEBORDERS_UPDATE.md  Beep.Winform.code-workspace  BeepCard_Modern_Revision_Complete.md  BeepCard_Painter_Strategy.md  BeepCard_Step1_Complete.md  BeepComboBox_ContextMenu_Refactoring_Complete.md  BeepComboBox_MultiPainter_Implementation.md  BeepComboBox_Refactoring_Complete.md  BeepComboBox_Refactoring_Plan.md  BeepContextMenu_MultiSelect_Complete.md  BeepContextMenu_Property_Corrections_Required.md  BeepDateTimePicker_Clickability_Fix.md  BeepDateTimePicker_New_Painters_Summary.md  BeepImage_Designer_Fix.md  BeepImage_Designer_Fix_Final.md  BeepListBox_MultiPainter_Implementation.md  BeepListBox_Refactoring_Complete.md  BeepListBox_Remaining_Issues.md  BeepMenuBar_DPI_Scaling_Fix.md  BeepSideBar_Implementation_Summary.md  BeepSideBar_Painter_Architecture_Complete.md  BeepTextBox_Quick_Reference.md  BeepTextBox_Refactoring_Complete.md  BeepTextBox_Refactoring_Plan.md  BeepTree_BaseControl_Integration.md  BeepTree_Implementation_Verification.md  BeepTree_PaintNode_Revision_Plan.md  BeepTree_Painter_Integration_Complete.md  BeepTree_Painter_Quick_Reference.md  BeepTree_Painter_Update_Plan.md  (+196 more)
TheTechIdea.Beep.Desktop.Design.Extensions/: BeepDataSourceTreesToolWindow.cs  BeepDataSourceTreesToolWindowCommand.cs  BeepDataSourceTreesToolWindowContent.cs  BeepDataSourceTreesToolWindowContent.xaml  BeepDataSourceTreesToolWindowData.cs  Command1.cs  ExtensionEntrypoint.cs  TheTechIdea.Beep.Desktop.Design.Extensions.csproj
TheTechIdea.Beep.Vis.Logic/: AddinHandler.cs  BasicFunctionandExtensionsHelpers.cs  ColorUtils.cs  EntityHelper.cs  FileStorage.cs  FunctionandExtensionsHelpers.cs  MethodHandler.cs  ProjectHelper.cs  ProjectPathHelper.cs  TheTechIdea.Beep.Vis.Logic.csproj  VisHelper.cs
TheTechIdea.Beep.Vis.Modules2.0/: AddinsShownData.cs  BeepColor.cs  BeepComponents.cs  BeepComponentsJsonConverter.cs  BeepMouseEventArgs.cs  BeepTheme.cs  BeepThemeBase.cs  BeepThemeBuilder.cs  BeepThemeMisc.cs  BeepThemesManager.cs  BeepThemesManager_v2.cs  ChartDataPoint.cs  ControlHitTest.cs  ControlInfo.cs  IAppManager.cs  IBeepDataBlock.cs  IBeepTheme.cs  IBeepUIComponent.cs  IBranch.cs  IBreadCrumbDisplay.cs  IControlManager.cs  ICrudGeneric.cs  IDialogManager.cs  IDisplayContainer.cs  IFileStorage.cs  IFormStyle.cs  IFunctionandExtensionsHelpers.cs  IHasBeepViewModelClass.cs  IMainForm.cs  IMethodHandler.cs  IPopupDisplayContainer.cs  IProfile.cs  IRoutingManager.cs  ISettingsProvider.cs  ITree.cs  IUser.cs  IVisHelper.cs  IVisManager.cs  IWaitForm.cs  IWizardButton.cs  (+13 more)
TheTechIdea.Beep.Winform.Connections/: TheTechIdea.Beep.Winform.Connections.csproj
TheTechIdea.Beep.Winform.Controls.Common/: AppManager.cs  AssemblyClassDefinitionManager.cs  BeepCellConfig.cs  BeepColumnConfig.cs  BeepRowConfig.cs  BeepServices.cs  BeepServicesRegister.cs  BeepServicesRegisterAutFac.cs  BeepVisService.cs  ChartDataPoint.cs  DataRowWrapper.cs  DynamicFunctionCallingManager.cs  DynamicMenuManager.cs  DynamicProjectSettingsProvider.cs  Enums.cs  FileSettingsProvider.cs  IBeepDataBlock.cs  IBeepFormUIManager.cs  IRoutingManager.cs  ISettingsProvider.cs  ImageConverter.cs  ImageListHelper.cs  ImageLoader.cs  ImagePreviewer.cs  ImageTypeExtensions.cs  InMemorySettingsProvider.cs  MenuGenerators.cs  MiscFunctions.cs  ProjectHelper.cs  ProjectPathHelper.cs  ProjectResourceEmbedder.cs  RegisterServices.cs  RegistrationMethods.cs  RouteParameterCaster.cs  RouteParser.cs  RoutingManager.cs  SimpleItem.cs  StoreSettings.cs  SuppressedObservableCollection.cs  TableLayoutPanelSaver.cs  (+7 more)
TheTechIdea.Beep.Winform.Controls.Design/: DataBlocksCollectionEditor.cs  ImageFileSelector.cs  ImageTools.cs  MenuItemEditor.cs  ParentControlDesigner.cs  SimpleItem.cs  TheTechIdea.Beep.Winform.Controls.Design.csproj
TheTechIdea.Beep.Winform.Controls.Design.Extensions/: BeepDataConnectionCommand.cs  BeepDataSourcesWinformControl.Designer.cs  BeepDataSourcesWinformControl.cs  BeepDataToolToolBarCommand.cs  BeepDataToolWindow.cs  BeepDataToolWindowCommand.cs  BeepDataToolWindowContent.cs  BeepDataToolWindowContent.xaml  BeepDataToolWindowData.cs  BeepNuggetDataConnectersWindow.cs  BeepNuggetDataConnectersWindowCommand.cs  BeepNuggetDataConnectersWindowContent.cs  BeepNuggetDataConnectersWindowData.cs  ExtensionEntrypoint.cs  TheTechIdea.Beep.Desktop.Design.Extensions.csproj
TheTechIdea.Beep.Winform.Controls.Design.Server/: BEEPDATABLOCK_DESIGNER_COMPLETE.md  DESIGN_SERVER_ENHANCEMENT_PLAN.md  IMPLEMENTATION_COMPLETE.md  QUICK_START_GUIDE.md  Readme.md  TheTechIdea.Beep.Winform.Controls.Design.Server.csproj  TheTechIdea.Beep.Winform.Controls.Design.Server.sln  globals.cs
TheTechIdea.Beep.Winform.Controls.Integrated/: BeepDataBlock.cs  LoadEnvironmentServices.cs  RegisterBeepWinformServices.cs  TheTechIdea.Beep.Winform.Controls.Integrated.csproj  UserControl1.Designer.cs  UserControl1.cs  UserControl1.resx  globalusings.cs
TheTechIdea.Beep.Winform.Controls.Tests/: BeepBlockDesignerTests.cs  BeepDataConnectionDesignerTests.cs  BeepDocumentHostBenchmarks.cs  BeepFormsDefinitionValidatorTests.cs  BeepFormsDesignerTests.cs  BeepFormsShelfControlsTests.cs  BeepGridProDataSourceTests.cs  BeepGridProDesignerTests.cs  BeepGridProEditingLifecycleTests.cs  BeepGridProExportGroupingTests.cs  BeepGridProExportOptionsTests.cs  BeepGridProFilterConfigTests.cs  BeepGridProFilterTests.cs  BeepGridProGroupSummaryTests.cs  BeepGridProPropertiesAndHelpersTests.cs  BeepGridProSelectionNavigationTests.cs  BeepGridProSortFilterTests.cs  BeepGridProToolbarTests.cs  BeepTabsPersistenceTests.cs  DocumentComparerTests.cs  DocumentHostDesignerAndRestoreRegressionTests.cs  DocumentHostDesignerAndRestoreRegressionTests.disabled  LayoutTreeTests.cs  (+11 more)
(+8791 files in other folders)
