# Beep.winform

./: BeepEnterprize.sln  README.md
Beep.Winform.Controls/: Beep.Winform.Controls.csproj  BeepGrid.cs  BeepWait.Designer.cs  BeepWait.cs  app.config  packages.config  uc_BeepGrid.Designer.cs
Beep.Winform.Controls/Properties/: AssemblyInfo.cs
Beep.Winform.Setup/: Beep.Winform.Setup.wixproj  Product.wxs
BeepContainer/: BeepContainer.csproj
BeepContainer/ContainerManagement/: CantainerManager.cs
BeepContainer/Services/: BeepDMService.cs  UserManager.cs
BeepContainersModel/: ApplicationEnums.cs  BeepContainer.cs  BeepContainersModel.csproj  Country.cs  IBeepDMService.cs  ICantainerManager.cs  NameandLink.cs  Product.cs  UsaStateCityZipcode.cs
BeepContainersModel/UserManagement/: ApplicationUser.cs  ContainerUser.cs  GroupPriv.cs  IUserManager.cs  Privilege.cs  UserAddress.cs  UserGroup.cs  UserLicense.cs  UserPrivilege.cs  XrefUser.cs
BeepEnterprize.Vis.Module/: BeepEnterprize.Vis.Module.csproj  IBranch.cs  ITree.cs  TheTechIdea.Beep.Vis.Modules.csproj  packages.config
BeepEnterprize.Vis.Module/Properties/: AssemblyInfo.cs
BeepEnterprize.WinForm/: App.config  Beep.Winform.App.48.csproj  BeepEnterprize.Winform.csproj  GFX.7z  Main.cs  Program.cs  packages.config
BeepEnterprize.WinForm/ProjectClasses/: DataConnections.json
BeepEnterprize.WinForm/ProjectData/: titanic.csv
BeepEnterprize.WinForm/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
BeepEnterprize.WinForm/Scripts/: DeveloperAssistantScripts.json
BeepEnterprize.WinForm/config/: AddinTreeStructure.json  CategoryFolders.json  ConnectionConfig.json  DataConnections.json  Projects.json  QueryList.json  Reportslist.json  cpython.config  rconfig.config
BeepEnterprize.Winform/: BeepEnterprize.Winform.csproj
BeepEnterprize.Winform.Vis/: AddinsShownData.cs  BeepEnterprize.Winform.Vis.csproj  ControlManager.cs  Controls.7z  VisManager.cs  app.config  packages.config
BeepEnterprize.Winform.Vis/CRUD/: CrudManager.cs  Frm_ListEntities.Designer.cs  Frm_ListEntities.cs  Frm_NewUpdateEntity.Designer.cs
BeepEnterprize.Winform.Vis/Configuration/: uc_ConnectionDrivers.cs  uc_DataConnection.cs
BeepEnterprize.Winform.Vis/Controls/: BeepTabControl.cs  MenuControl.cs  (+3 more)
BeepEnterprizeTreeNodes/: BeepEnterprizeTreeNodes.csproj  app.config  packages.config
BeepViewModels/: AppFilterViewModel.cs  BaseViewModel.cs  Beep.ViewModels.csproj  ConnectionManager.cs  CrudManager.cs  CrudViewModel.cs  DataConnectionViewModel.cs  DataSourceDefaultsViewModel.cs  EntityStructureViewModel.cs  MappingManager.cs  ObjectBase.cs  RecordTrace.cs  ViewModels.csproj
BeepViewModels/Enums/: Enums.cs
Dhub3/: Dhub3.csproj
Dhub3Models/: BUSINESSWORKFLOW_DTL.cs  DEV_VT_HO60K_ANALYSIS.cs  DEV_VT_PUMP_READ_DAY.cs  DEV_VT_WELL_READ_INJ.cs  DOWNHOLE_FACILITY_CAT_VW.cs  DOWNHOLE_FACILITY_VW.cs  Dhub3Models.csproj  ENG_PERF_INFO.cs  FBHP_VW.cs  HEAVYOILWELLS.cs  IMAGE_ARCHIVE.cs  IPRPoints.cs  KOC_TREE.cs  LOOKMANSCRIPTS.cs  PATTERNREVIEW_DET.cs  PATTERNREVIEW_DONEBY.cs  PDDP_FORMATIONTOPS.cs  PDDP_GEOLOGICALSYNOPSIS.cs  PDDP_RESTARGETS.cs  PDDP_UNCERTAINTY.cs  PERFORATION_VW.cs  PORTABLE_TEST_LATEST_VW.cs  SLOT_COMP_CONNECTION_VW.cs  STAT_PRODUCTION.cs  TEST_TBL.cs  USER_ACCESS.cs  VIEWLOGTRACKER.cs  WCS_AREA.cs  WELLBORE_VW.cs  WELL_COMPLETION_VW.cs  WELL_HISTORY.cs  WELL_LATEST_DATA.cs  WELL_LATEST_DATA_HIST.cs  WELL_NAME_MAP_VW.cs  WELL_TREE.cs  Well_Schematics_Tree_Classes.cs  cls_EDM_Drilling.cs  cls_FinderData.cs  cls_FinderGC.cs  cls_Finderwell.cs  (+2 more)
KocDhub3Project/Dhub/: Dhub.csproj
KocDhub3Project/Dhub/ActiveDirectory/: cls_get_Active_directoryData.cs
KocDhub3Project/Dhub/DataServices/: DataRepo.cs
KocDhub3Project/Dhub/DataServices/CRUDModels/: LibraryDocument.cs
KocDhub3Project/Dhub/TreeNodes/: AdminRootNode.cs  BusinessProcessRootNode.cs  FieldRootNode.cs
KocDhub3Project/Dhub/ViewModels/: BaseViewModel.cs  FacilityViewModel.cs  FieldViewModel.cs  GasFieldViewModel.cs  GasWellViewModel.cs  HeavyOilVFieldViewModel.cs  HeavyOilWellViewModel.cs  WellReviewViewModel.cs  WellViewModel.cs
KocDhub3Project/Dhub3Services/: Dhub3Services.csproj  Dockerfile  Program.cs
KocDhub3Project/Dhub3Services/Properties/: launchSettings.json
KocDhub3Project/DhubAPIAccessLayer/: APIDataRepo.cs  DhubAPIAccessLayer.csproj
KocDhub3Project/DhubBusinessLayer/: DataRepo.cs  DhubBusinessLayer.csproj
KocDhub3Project/DhubBusinessLayer/Analysis/: Dashboard.cs  IPR.cs
KocDhub3Project/DhubBusinessLayer/TreeNodes/: BusinessProcessFinishedNode.cs  BusinessProcessPendingNode.cs  BusinessProcessRootNode.cs  FacilitiesRootNode.cs  FieldRootNode.cs  FileLibraryRootNode.cs  GasFieldRootNode.cs  HeavyOilBlockNode.cs  HeavyOilPatternNode.cs  HeavyOilRootNode.cs  KPIRootNode.cs  ProjectRootNode.cs  WellEntityNode.cs
KocDhub3Project/DhubBusinessLayer/ViewModels/: BaseViewModel.cs  FacilityViewModel.cs  FieldViewModel.cs  GasFieldViewModel.cs  GasWellViewModel.cs  HeavyOilVFieldViewModel.cs  HeavyOilWellViewModel.cs  WellReviewViewModel.cs  WellViewModel.cs
KocDhub3Project/DhubBusinessLayer/ViewModels/WellReportsViews/: CloseOpenViewModel.cs  FBHPViewModel.cs  SBHPViewModel.cs  WaterCutViewModel.cs  WorkoverViewModel.cs
KocDhub3Project/DhubDBAccessLayer/: DatabaseDataRepo.cs  DhubDBAccessLayer.csproj
Plugin/Beep.CSV.Extensions/: Beep.CSV.Extensions.csproj  Class1.cs
Plugin/ScottPlot/: ScottGraphGenerator.cs  ScottPlots.csproj
TestApp/: Main.cs  TestApp.csproj  packages.config
TheTechIdea.Beep.Vis.Modules2.0/: IBranch.cs  IControlManager.cs  ICrud.cs  ICrudGeneric.cs  IDisplayContainer.cs  IFileStorage.cs  IFunctionandExtensionsHelpers.cs  IMainForm.cs  IPrivilege.cs  IProfile.cs  ITree.cs  ITreeBranchHandler.cs  IUser.cs  IVisHelper.cs  IVisManager.cs  IWaitForm.cs  IWizardManager.cs  IWizardNode.cs  TheTechIdea.Beep.Vis.Modules.csproj  TheTechIdea.Beep.Vis.Modules2.0.csproj  enums.cs
WinFormsControlLibrary1/: WinFormsControlLibrary1.csproj
WindowsFormsApp1/: WindowsFormsApp1.csproj  WindowsFormsApp1.sln
(+692 files in other folders)
