{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "H:/dev/iconPacks/imgs"
		},
		{
			"path": "../Beep.Sample"
		},
		{
			"path": "../Beep.Shell"
		},
		{
			"path": "../Beep.Branchs"
		},
		{
			"path": "../BeepDM"
		},
		{
			"path": "../Beep.Desktop"
		},
		{
			"path": "../Beep.DeveloperAssistant"
		},
		{
			"path": "../Beep.Winform.Sample"
		},
		{
			"path": "../Beep.Desktop/TheTechIdea.Beep.Desktop.IDE.Extensions"
		},
		{
			"path": "../../fahadTheTechIdea/MyWebSite"
		},
		{
			"path": "../BeepDataSources"
		}
	],
	"settings": {
		"powershell.cwd": "Beep.Winform"
	}
}