<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
	<UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BeepDataToolWindowContent.xaml" />
    <None Remove="BeepNuggetDataConnectersWindowContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BeepDataToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Include="BeepNuggetDataConnectersWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.12.40390" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.12.40390" />
    <PackageReference Include="TheTechIdea.Beep.AssemblyLoader" Version="2.0.2" />
    <PackageReference Include="TheTechIdea.Beep.Container" Version="1.0.0.75" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.39" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.8" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.27" />
    <PackageReference Include="TheTechIdea.Beep.DMLogger" Version="2.0.1" />
    <PackageReference Include="TheTechIdea.Beep.JsonLoader" Version="2.0.1" />
  </ItemGroup>
</Project>
