using System;
using System.Collections.Generic;
using System.ComponentModel;
using System.Drawing;
using System.IO;
using System.Drawing.Design;
using System.Drawing.Drawing2D;
using System.Windows.Forms;
using TheTechIdea.Beep.Editor;
using TheTechIdea.Beep.Vis.Modules;
using TheTechIdea.Beep.Icons;
using TheTechIdea.Beep.Winform.Controls.Base;
using TheTechIdea.Beep.Winform.Controls.Cards.Helpers;
using TheTechIdea.Beep.Winform.Controls.Cards.Painters;
using TheTechIdea.Beep.Winform.Controls.Common;
using TheTechIdea.Beep.Winform.Controls.Helpers;
using TheTechIdea.Beep.Winform.Controls.Styling;
using TheTechIdea.Beep.Winform.Controls.Styling.ImagePainters;


namespace TheTechIdea.Beep.Winform.Controls
{
    /// <summary>
    /// Modern card styles inspired by popular web frameworks (Material UI, Bootstrap, Ant Design, Chakra UI, Tailwind)
    /// </summary>
    public enum CardStyle
    {
        // Profile & User Cards (Material UI, Bootstrap Card, Ant Design Card)
        ProfileCard,        // Vertical profile card with avatar, name, bio, action buttons
        CompactProfile,     // Minimal profile badge/chip Style
        UserCard,           // User info card with stats/badges (followers, posts, etc.)
        TeamMemberCard,     // Team member showcase with role and social links
        
        // Content & Blog Cards (Material UI Card, Bootstrap Card)
        ContentCard,        // Article/blog card with hero image, title, excerpt, read more
        BlogCard,           // Blog post card with author, date, tags, category badge
        NewsCard,           // News article with thumbnail, headline, source
        MediaCard,          // Media-focused card with large image and minimal text
        
        // Feature & Service Cards (Tailwind, Chakra UI)
        FeatureCard,        // Icon-based feature highlight with title and description
        ServiceCard,        // Service offering card with icon, title, price/CTA
        IconCard,           // Centered icon with text below (landing page Style)
        BenefitCard,        // Benefit/value proposition with check marks
        
        // E-commerce & Product Cards (Material UI, Ant Design)
        ProductCard,        // Product image, name, price, rating, add to cart
        PricingCard,        // Pricing tier with features list and CTA button
        OfferCard,          // Special offer/deal card with discount badge
        CartItemCard,       // Shopping cart item with quantity controls
        
        // Social & Interaction Cards (Twitter, Facebook, LinkedIn Style)
        SocialMediaCard,    // Social post with avatar, content, likes, comments, share
        TestimonialCard,    // Customer testimonial with quote, avatar, name, rating
        ReviewCard,         // Product/service review with rating and detailed feedback
        CommentCard,        // Comment/reply card with nested structure support
        
        // Dashboard & Analytics Cards (Material Dashboard, Ant Design Pro)
        StatCard,           // KPI/metric card with number, label, trend indicator
        ChartCard,          // Card with embedded chart/graph
        MetricCard,         // Metric display with icon, value, change percentage
        ActivityCard,       // Activity feed item with timestamp and icon
        
        // Communication & Messaging Cards
        NotificationCard,   // Notification item with icon, message, timestamp
        MessageCard,        // Chat message bubble Style
        AlertCard,          // Alert/warning card with icon and actions
        AnnouncementCard,   // Announcement banner card
        
        // Event & Calendar Cards
        EventCard,          // Event card with date badge, title, location, time
        CalendarEventCard,  // Calendar event with day/month badge
        ScheduleCard,       // Schedule/agenda item card
        TaskCard,           // Task/todo item card with checkbox and priority
        
        // List & Data Cards
        ListCard,           // Horizontal list item card with icon/avatar
        DataCard,           // Data display card with label-value pairs
        FormCard,           // Form section card with grouped inputs
        SettingsCard,       // Settings option card with toggle/switch
        
        // Specialized Cards
        DialogCard,         // Modal/dialog content card
        BasicCard,          // Plain card with title and content
        HoverCard,          // Card with pronounced hover effects and transitions
        InteractiveCard,    // Multi-action card with button group
        ImageCard,          // Full-width image card with overlay text
        VideoCard,          // Video thumbnail card with play button
        DownloadCard,       // File download card with icon, name, size, download button
        ContactCard,         // Contact information card with phone, email, location
        BlankCard,         // Blank card with no content
        HeaderOnlyCard,    // Card with only header text
        ParagraphOnlyCard, // Card with only paragraph text
        ButtonOnlyCard,    // Card with only button
        SecondaryButtonOnlyCard, // Card with only secondary button
        BadgeOnlyCard,     // Card with only badge
        RatingOnlyCard,    // Card with only rating
        StatusOnlyCard,    // Card with only status
        ImageOnlyCard,     // Card with only image
        VideoOnlyCard,     // Card with only video
        DownloadOnlyCard,  // Card with only download
        ContactOnlyCard,   // Card with only contact
    }


    [ToolboxItem(true)]
    [DisplayName("Beep Card")]
    [Category("Beep Controls")]
    [Description("A comprehensive card control supporting multiple modern card styles.")]
    public class BeepCard : BaseControl
    {
