<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="2.5.192" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="UIEditor\BeepImageSelectorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UIEditor\ImageImporterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="UIEditor\ImageSelectorImporterForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
