<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBlocksCollectionEditor.cs" />
    <Compile Remove="ParentControlDesigner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Common\TheTechIdea.Beep.Winform.Controls.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DataBlocksCollectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BeepImageSelectorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ImageImporterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ImageSelectorImporterForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
