<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DataBlocksCollectionEditor.cs" />
    <Compile Remove="ParentControlDesigner.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MessagePack" Version="3.1.1" />
    <PackageReference Include="Microsoft.IO.Redist" Version="6.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.12.40392" />
    <PackageReference Include="Microsoft.WinForms.Designer.SDK" Version="1.6.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.8" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.27" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Common\TheTechIdea.Beep.Desktop.Controls.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Forms\DataBlocksCollectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\BeepImageSelectorDialog.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ImageImporterForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Forms\ImageSelectorImporterForm.cs">
      <SubType>Form</SubType>
    </Compile>
  </ItemGroup>

</Project>
