<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk"   Version="17.*" />
    <PackageReference Include="xunit"                    Version="2.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.*">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls\TheTechIdea.Beep.Winform.Controls.csproj" />
    <ProjectReference Include="..\..\Beep.Winform.Data.Integrated\Beep.Winform.Data.Integrated.Controls\TheTechIdea.Beep.Winform.Controls.Integrated.csproj" />
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Design.Server\TheTechIdea.Beep.Winform.Controls.Design.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Pre-existing broken test files excluded from compilation (missing types/assembly references) -->
    <Compile Remove="BeepDocumentHostBenchmarks.cs" />
    <Compile Remove="BeepBlockDesignerTests.cs" />
    <Compile Remove="BeepFormsDefinitionValidatorTests.cs" />
    <Compile Remove="BeepFormsDesignerTests.cs" />
    <Compile Remove="BeepFormsShelfControlsTests.cs" />
    <Compile Remove="DocumentComparerTests.cs" />
    <Compile Remove="DocumentHostDesignerAndRestoreRegressionTests.cs" />
    <Compile Remove="DocumentHostOperationNamesTests.cs" />
    <Compile Remove="DocumentHostRoutingAndTelemetryTests.cs" />
    <Compile Remove="DocumentManagerDesignTimeRegressionTests.cs" />
    <Compile Remove="GitStatusParserTests.cs.cs" />
    <Compile Remove="LayoutTreeTests.cs.cs" />
    <Compile Remove="SerializationTests.cs.cs" />
    <Compile Remove="StatusBarModelTests.cs.cs" />
    <Compile Remove="TerminalModelTests.cs.cs" />
    <Compile Remove="Docking\Phase4Tests.cs.cs" />
    <Compile Remove="Docking\Layout\DockingLayoutControllerTests.cs.cs" />
    <Compile Remove="Docking\Runtime\PositioningTests.cs.cs" />
  </ItemGroup>
</Project>
