<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="TheTechIdea.Beep.Winform.VSIX.Extensions.50b6ff5b-527a-40b9-8954-d28343f706fa" Version="1.0" Language="en-US" Publisher="fahad@thetechidea.com" />
        <DisplayName>TheTechIdea.Beep.Winform.VSIX.Extensions</DisplayName>
        <Description xml:space="preserve">Installer Tool for Winform The Tech Idea Beep Controls </Description>
        <MoreInfo >https://thetechidea.com</MoreInfo>
        <Icon>Resources\DataNavigatorPackage.ico</Icon>
        <PreviewImage>Resources\DataNavigatorCommand.png</PreviewImage>
    </Metadata>
    <Installation InstalledByMsi="true">
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0, 18.0)">
            <ProductArchitecture>amd64</ProductArchitecture>
        </InstallationTarget>
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
        <Dependency Id="Microsoft.VisualStudio.MPF.16.0" DisplayName="Visual Studio MPF 16.0" d:Source="Installed" Version="[16.0,17.0)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.ToolboxControl" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
        <Asset Type="Microsoft.VisualStudio.Assembly" d:Source="File" Path="TheTechIdea.Beep.Winform.Controls.dll" AssemblyName="TheTechIdea.Beep.Winform.Controls, Version=1.0.163.0, Culture=neutral, PublicKeyToken=null" />
    </Assets>
</PackageManifest>
