<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.ScottPlot</RootNamespace>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ScottPlot" Version="4.1.63" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.15" />
  </ItemGroup>

</Project>
