<Project Sdk="Microsoft.NET.Sdk">

 	<PropertyGroup>
		<TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>TheTechIdea.Beep.Winform.Extensions</PackageId>
		<Title>TheTechIdea.Beep.Winform.Extensions</Title>
		<Product>TheTechIdea.Beep.Winform.Extensions</Product>
		<AssemblyName>TheTechIdea.Beep.Winform.Extensions</AssemblyName>
		<Version>1.0.8</Version>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="System.Text.Json" Version="9.0.5" />
	  <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.46" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.65" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\TheTechIdea.Beep.Vis.Modules2.0\TheTechIdea.Beep.Vis.Modules.csproj" />
	</ItemGroup>
	
</Project>
