<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>TheTechIdea.Beep.Winform.Extensions</PackageId>
		<Title>TheTechIdea.Beep.Winform.Extensions</Title>
		<Product>TheTechIdea.Beep.Winform.Extensions</Product>
		<AssemblyName>TheTechIdea.Beep.Winform.Extensions</AssemblyName>
		<GenerateResourceWarnOnBinaryFormatterUse>false</GenerateResourceWarnOnBinaryFormatterUse>
		<Version>1.0.0</Version>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<NoWarn>CS1591</NoWarn>

	</PropertyGroup>
	<PropertyGroup>
		<!-- Don’t pack on design-time builds -->
		<GeneratePackageOnBuild Condition="'$(DesignTimeBuild)' != 'true'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(DesignTimeBuild)' != 'true'">
		<PropertyGroup>
			<_PkgName>$(PackageId).$(PackageVersion).nupkg</_PkgName>
			<!-- Pack writes to $(PackageOutputPath); default is bin\<Configuration>\ -->
			<_PkgPath>$(PackageOutputPath)\$(_PkgName)</_PkgPath>
			<_Dest>$(ProjectDir)..\..\..\LocalNugetFiles</_Dest>
		</PropertyGroup>

		<!-- Ensure destination exists -->
		<MakeDir Directories="$(_Dest)" Condition="!Exists('$(_Dest)')" />

		<!-- Copy only if the package exists -->
		<Copy SourceFiles="$(_PkgPath)" DestinationFolder="$(_Dest)" SkipUnchangedFiles="true" Condition="Exists('$(_PkgPath)')" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
		<PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.6" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Beep.Desktop\TheTechIdea.Beep.Desktop.Common.Util\TheTechIdea.Beep.Desktop.Common.Util.csproj" />
		<ProjectReference Include="..\..\Beep.Desktop\TheTechIdea.Beep.Desktop.Common\TheTechIdea.Beep.Desktop.Common.csproj" />
		<ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls\TheTechIdea.Beep.Winform.Controls.csproj" />
	</ItemGroup>

</Project>
