<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net4.8;net6.0-windows;net7.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>latest</LangVersion>

		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>TheTechIdea.Beep.Winform.Services</PackageId>
		<Title>TheTechIdea.Beep.Winform.Services</Title>
		<Product>TheTechIdea.Beep.Winform.Services</Product>
		<AssemblyName>TheTechIdea.Beep.Winform.Services</AssemblyName>
		<Version>1.0.2</Version>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	  <PackageReference Include="TheTechIdea.Beep.Container" Version="1.0.0.15" />
	  <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.7" />
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.86" />
	  <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.53" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\TheTechIdea.Beep.MVVM.Modules\TheTechIdea.Beep.MVVM.Modules.csproj" />
	  <ProjectReference Include="..\TheTechIdea.Beep.MVVM\TheTechIdea.Beep.MVVM.csproj" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>

</Project>
