<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>TheTechIdea.Beep.Containers</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine2.0" Version="1.0.0.37" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels2.0" Version="1.0.0.18" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BeepContainersModel\BeepContainersModel.csproj" />
  </ItemGroup>

</Project>
