<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="TheTechIdea.Beep.Winform.IDE.Extensions.2f73f1ca-298b-4b4a-8ec6-8b33afef78cb" Version="1.0" Language="en-US" Publisher="Publisher name" />
    <DisplayName>TheTechIdea.Beep.Winform.IDE.Extensions</DisplayName>
    <Description>VisualStudio.Extensibility Extension with VSSDK Compatibility.</Description>
    <Preview>true</Preview>
  </Metadata>
  <Installation ExtensionType="VSSDK+VisualStudio.Extensibility">
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
      <ProductArchitecture>amd64</ProductArchitecture>
    </InstallationTarget>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.14,)">
      <ProductArchitecture>arm64</ProductArchitecture>
    </InstallationTarget>
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
</PackageManifest>
