<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="BeepDataSourcesToolWindowContent.xaml" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="BeepDataSourcesToolWindowContent.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.14.40254" PrivateAssets="all" />
    <PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.14.40254" PrivateAssets="all" />
    <PackageReference Include="TheTechIdea.Beep.AssemblyLoader" Version="2.0.9" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.48" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.35" />
    <PackageReference Include="TheTechIdea.Beep.DMLogger" Version="2.0.2" />
    <PackageReference Include="TheTechIdea.Beep.JsonLoader" Version="2.0.2" />
    <PackageReference Include="TheTechIdea.Beep.TreeNodes" Version="1.0.15" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Loader" Version="1.0.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Common\TheTechIdea.Beep.Desktop.Common.csproj" />
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Integrated\TheTechIdea.Beep.Winform.Controls.Integrated.csproj" />
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls\TheTechIdea.Beep.Winform.Controls.csproj" />
  </ItemGroup>
</Project>
