<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net8.0-windows</TargetFrameworks>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Copyright>2022</Copyright>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.Winform.Controls</PackageId>
    <Title>TheTechIdea.Beep.Winform.Controls</Title>
    <Product>TheTechIdea.Beep.Winform.Controls</Product>
    <AssemblyName>TheTechIdea.Beep.Winform.Controls</AssemblyName>
    <Version>1.0.163</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>
  <Target Name="CopyPackage" AfterTargets="Pack">
    <Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
  </Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Compile Remove="AppBar\**" />
    <Compile Remove="Dashboard\**" />
    <Compile Remove="Grid\NewFolder\**" />
    <Compile Remove="Services\**" />
    <EmbeddedResource Remove="AppBar\**" />
    <EmbeddedResource Remove="Dashboard\**" />
    <EmbeddedResource Remove="Grid\DataColumns\**" />
    <EmbeddedResource Remove="Grid\NewFolder\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="AppBar\**" />
    <None Remove="Dashboard\**" />
    <None Remove="Grid\DataColumns\**" />
    <None Remove="Grid\NewFolder\**" />
    <None Remove="Services\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="BeepButtonPopList.cs" />
    <Compile Remove="BeepGlobalThemeManager.cs" />
    <Compile Remove="BeepTabs_old.cs" />
    <Compile Remove="Grid\DesignerForm\CustomDataGridViewDesigner.cs" />
    <Compile Remove="Grid\ExtendedDataGridViewColumnCollectionEditor.cs" />
    <Compile Remove="Managers\BeepDataBlockManager.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="BeepiForm.Designer.cs~RF145a38e5.TMP" />
    <None Remove="GFX\SVG\abort.svg" />
    <None Remove="GFX\SVG\about.svg" />
    <None Remove="GFX\SVG\add.svg" />
    <None Remove="GFX\SVG\addressbook.svg" />
    <None Remove="GFX\SVG\alarm.svg" />
    <None Remove="GFX\SVG\alarmclock.svg" />
    <None Remove="GFX\SVG\alert.svg" />
    <None Remove="GFX\SVG\angle-double-small-down.svg" />
    <None Remove="GFX\SVG\angle-double-small-left.svg" />
    <None Remove="GFX\SVG\angle-double-small-right.svg" />
    <None Remove="GFX\SVG\angle-double-small-up.svg" />
    <None Remove="GFX\SVG\angle-small-down.svg" />
    <None Remove="GFX\SVG\angle-small-left.svg" />
    <None Remove="GFX\SVG\angle-small-right.svg" />
    <None Remove="GFX\SVG\angle-small-up.svg" />
    <None Remove="GFX\SVG\back-button.svg" />
    <None Remove="GFX\SVG\back.svg" />
    <None Remove="GFX\SVG\cancel.svg" />
    <None Remove="GFX\SVG\cassandra.svg" />
    <None Remove="GFX\SVG\cat.svg" />
    <None Remove="GFX\SVG\checkround.svg" />
    <None Remove="GFX\SVG\checksquare.svg" />
    <None Remove="GFX\SVG\closered.svg" />
    <None Remove="GFX\SVG\cockroachdb.svg" />
    <None Remove="GFX\SVG\comment.svg" />
    <None Remove="GFX\SVG\continue.svg" />
    <None Remove="GFX\SVG\cool.svg" />
    <None Remove="GFX\SVG\copy.svg" />
    <None Remove="GFX\SVG\couchbase.svg" />
    <None Remove="GFX\SVG\couchdb-1.svg" />
    <None Remove="GFX\SVG\couchdb.svg" />
    <None Remove="GFX\SVG\csv.svg" />
    <None Remove="GFX\SVG\datasources.svg" />
    <None Remove="GFX\SVG\dataview.svg" />
    <None Remove="GFX\SVG\db2.svg" />
    <None Remove="GFX\SVG\dislike.svg" />
    <None Remove="GFX\SVG\dontsave.svg" />
    <None Remove="GFX\SVG\doorclosed.svg" />
    <None Remove="GFX\SVG\dooropen.svg" />
    <None Remove="GFX\SVG\dropdown-select.svg" />
    <None Remove="GFX\SVG\duckdb-logo.svg" />
    <None Remove="GFX\SVG\duckdb.svg" />
    <None Remove="GFX\SVG\edit.svg" />
    <None Remove="GFX\SVG\elasticsearch.svg" />
    <None Remove="GFX\SVG\enter.svg" />
    <None Remove="GFX\SVG\equalizercontrol.svg" />
    <None Remove="GFX\SVG\error.svg" />
    <None Remove="GFX\SVG\exit.svg" />
    <None Remove="GFX\SVG\export.svg" />
    <None Remove="GFX\SVG\favorite.svg" />
    <None Remove="GFX\SVG\file.svg" />
    <None Remove="GFX\SVG\filter.svg" />
    <None Remove="GFX\SVG\firebase-2.svg" />
    <None Remove="GFX\SVG\firebase.svg" />
    <None Remove="GFX\SVG\firebird.svg" />
    <None Remove="GFX\SVG\firstrecord.svg" />
    <None Remove="GFX\SVG\floppy-disk.svg" />
    <None Remove="GFX\SVG\hadoop.svg" />
    <None Remove="GFX\SVG\hamburger.svg" />
    <None Remove="GFX\SVG\hbase.svg" />
    <None Remove="GFX\SVG\heart.svg" />
    <None Remove="GFX\SVG\help.svg" />
    <None Remove="GFX\SVG\home.svg" />
    <None Remove="GFX\SVG\ignore.svg" />
    <None Remove="GFX\SVG\important.svg" />
    <None Remove="GFX\SVG\info.svg" />
    <None Remove="GFX\SVG\information.svg" />
    <None Remove="GFX\SVG\input.svg" />
    <None Remove="GFX\SVG\json.svg" />
    <None Remove="GFX\SVG\kafka.svg" />
    <None Remove="GFX\SVG\kitty.svg" />
    <None Remove="GFX\SVG\know.svg" />
    <None Remove="GFX\SVG\l.svg" />
    <None Remove="GFX\SVG\lastrecord.svg" />
    <None Remove="GFX\SVG\left-arrow.svg" />
    <None Remove="GFX\SVG\like.svg" />
    <None Remove="GFX\SVG\litedb.svg" />
    <None Remove="GFX\SVG\loading.svg" />
    <None Remove="GFX\SVG\mail.svg" />
    <None Remove="GFX\SVG\maximize.svg" />
    <None Remove="GFX\SVG\menu.svg" />
    <None Remove="GFX\SVG\microsoft-sql-server-1.svg" />
    <None Remove="GFX\SVG\minimize.svg" />
    <None Remove="GFX\SVG\minus.svg" />
    <None Remove="GFX\SVG\mongodb.svg" />
    <None Remove="GFX\SVG\more.svg" />
    <None Remove="GFX\SVG\mysql-database.svg" />
    <None Remove="GFX\SVG\mysql-logo-pure.svg" />
    <None Remove="GFX\SVG\mysql.svg" />
    <None Remove="GFX\SVG\next.svg" />
    <None Remove="GFX\SVG\No.svg" />
    <None Remove="GFX\SVG\notice.svg" />
    <None Remove="GFX\SVG\opc.svg" />
    <None Remove="GFX\SVG\oracle-1.svg" />
    <None Remove="GFX\SVG\oracle-logo-3.svg" />
    <None Remove="GFX\SVG\oracle-logo.svg" />
    <None Remove="GFX\SVG\oracle.svg" />
    <None Remove="GFX\SVG\personedit.svg" />
    <None Remove="GFX\SVG\personminus.svg" />
    <None Remove="GFX\SVG\personplus.svg" />
    <None Remove="GFX\SVG\plus.svg" />
    <None Remove="GFX\SVG\postgre.svg" />
    <None Remove="GFX\SVG\power.svg" />
    <None Remove="GFX\SVG\previous.svg" />
    <None Remove="GFX\SVG\print.svg" />
    <None Remove="GFX\SVG\question.svg" />
    <None Remove="GFX\SVG\ravendb.svg" />
    <None Remove="GFX\SVG\realm.svg" />
    <None Remove="GFX\SVG\realmio.svg" />
    <None Remove="GFX\SVG\redis.svg" />
    <None Remove="GFX\SVG\refresh.svg" />
    <None Remove="GFX\SVG\remove.svg" />
    <None Remove="GFX\SVG\right-arrow.svg" />
    <None Remove="GFX\SVG\rollback.svg" />
    <None Remove="GFX\SVG\save.svg" />
    <None Remove="GFX\SVG\saveall.svg" />
    <None Remove="GFX\SVG\scylladb.svg" />
    <None Remove="GFX\SVG\search.svg" />
    <None Remove="GFX\SVG\searchappbar.svg" />
    <None Remove="GFX\SVG\settings.svg" />
    <None Remove="GFX\SVG\share.svg" />
    <None Remove="GFX\SVG\simpleinfoapps.svg" />
    <None Remove="GFX\SVG\snowflake.svg" />
    <None Remove="GFX\SVG\sort.svg" />
    <None Remove="GFX\SVG\sortalphadown.svg" />
    <None Remove="GFX\SVG\sortalphaup.svg" />
    <None Remove="GFX\SVG\sql-server.svg" />
    <None Remove="GFX\SVG\sqlite-1.svg" />
    <None Remove="GFX\SVG\sqlite.svg" />
    <None Remove="GFX\SVG\sqlserver.svg" />
    <None Remove="GFX\SVG\square-minus.svg" />
    <None Remove="GFX\SVG\square-plus.svg" />
    <None Remove="GFX\SVG\squareclose.svg" />
    <None Remove="GFX\SVG\squareclosesquare.svg" />
    <None Remove="GFX\SVG\star.svg" />
    <None Remove="GFX\SVG\sum.svg" />
    <None Remove="GFX\SVG\theme.svg" />
    <None Remove="GFX\SVG\thumb-up.svg" />
    <None Remove="GFX\SVG\tick.svg" />
    <None Remove="GFX\SVG\trash.svg" />
    <None Remove="GFX\SVG\tryagain.svg" />
    <None Remove="GFX\SVG\undo.svg" />
    <None Remove="GFX\SVG\user.svg" />
    <None Remove="GFX\SVG\vistadb.svg" />
    <None Remove="GFX\SVG\warning.svg" />
    <None Remove="GFX\SVG\x.svg" />
    <None Remove="GFX\SVG\xls.svg" />
    <None Remove="GFX\SVG\yes.svg" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GFX\SVG\abort.svg" />
    <EmbeddedResource Include="GFX\SVG\alarm.svg" />
    <EmbeddedResource Include="GFX\SVG\alarmclock.svg" />
    <EmbeddedResource Include="GFX\SVG\alert.svg" />
    <EmbeddedResource Include="GFX\SVG\cancel.svg" />
    <EmbeddedResource Include="GFX\SVG\cassandra.svg" />
    <EmbeddedResource Include="GFX\SVG\cat.svg" />
    <EmbeddedResource Include="GFX\SVG\checkround.svg" />
    <EmbeddedResource Include="GFX\SVG\checksquare.svg" />
    <EmbeddedResource Include="GFX\SVG\close.svg" />
    <EmbeddedResource Include="GFX\SVG\closered.svg" />
    <EmbeddedResource Include="GFX\SVG\cockroachdb.svg" />
    <EmbeddedResource Include="GFX\SVG\continue.svg" />
    <EmbeddedResource Include="GFX\SVG\cool.svg" />
    <EmbeddedResource Include="GFX\SVG\copy.svg" />
    <EmbeddedResource Include="GFX\SVG\couchbase.svg" />
    <EmbeddedResource Include="GFX\SVG\couchdb-1.svg" />
    <EmbeddedResource Include="GFX\SVG\couchdb.svg" />
    <EmbeddedResource Include="GFX\SVG\csv.svg" />
    <EmbeddedResource Include="GFX\SVG\datasources.svg" />
    <EmbeddedResource Include="GFX\SVG\dataview.svg" />
    <EmbeddedResource Include="GFX\SVG\db2.svg" />
    <EmbeddedResource Include="GFX\SVG\dontsave.svg" />
    <EmbeddedResource Include="GFX\SVG\duckdb-logo.svg" />
    <EmbeddedResource Include="GFX\SVG\duckdb.svg" />
    <EmbeddedResource Include="GFX\SVG\edit.svg" />
    <EmbeddedResource Include="GFX\SVG\elasticsearch.svg" />
    <EmbeddedResource Include="GFX\SVG\equalizercontrol.svg" />
    <EmbeddedResource Include="GFX\SVG\error.svg" />
    <EmbeddedResource Include="GFX\SVG\file.svg" />
    <EmbeddedResource Include="GFX\SVG\firebase-2.svg" />
    <EmbeddedResource Include="GFX\SVG\firebase.svg" />
    <EmbeddedResource Include="GFX\SVG\firebird.svg" />
    <EmbeddedResource Include="GFX\SVG\hadoop.svg" />
    <EmbeddedResource Include="GFX\SVG\hbase.svg" />
    <EmbeddedResource Include="GFX\SVG\heart.svg" />
    <EmbeddedResource Include="GFX\SVG\ignore.svg" />
    <EmbeddedResource Include="GFX\SVG\important.svg" />
    <EmbeddedResource Include="GFX\SVG\information.svg" />
    <EmbeddedResource Include="GFX\SVG\input.svg" />
    <EmbeddedResource Include="GFX\SVG\json.svg" />
    <EmbeddedResource Include="GFX\SVG\kafka.svg" />
    <EmbeddedResource Include="GFX\SVG\kitty.svg" />
    <EmbeddedResource Include="GFX\SVG\know.svg" />
    <EmbeddedResource Include="GFX\SVG\left-arrow.svg" />
    <EmbeddedResource Include="GFX\SVG\litedb.svg" />
    <EmbeddedResource Include="GFX\SVG\microsoft-sql-server-1.svg" />
    <EmbeddedResource Include="GFX\SVG\mongodb.svg" />
    <EmbeddedResource Include="GFX\SVG\more.svg" />
    <EmbeddedResource Include="GFX\SVG\mysql-database.svg" />
    <EmbeddedResource Include="GFX\SVG\mysql-logo-pure.svg" />
    <EmbeddedResource Include="GFX\SVG\mysql.svg" />
    <EmbeddedResource Include="GFX\SVG\opc.svg" />
    <EmbeddedResource Include="GFX\SVG\oracle-1.svg" />
    <EmbeddedResource Include="GFX\SVG\oracle-logo-3.svg" />
    <EmbeddedResource Include="GFX\SVG\oracle-logo.svg" />
    <EmbeddedResource Include="GFX\SVG\oracle.svg" />
    <EmbeddedResource Include="GFX\SVG\postgre.svg" />
    <EmbeddedResource Include="GFX\SVG\question.svg" />
    <EmbeddedResource Include="GFX\SVG\ravendb.svg" />
    <EmbeddedResource Include="GFX\SVG\realm.svg" />
    <EmbeddedResource Include="GFX\SVG\realmio.svg" />
    <EmbeddedResource Include="GFX\SVG\redis.svg" />
    <EmbeddedResource Include="GFX\SVG\remove.svg" />
    <EmbeddedResource Include="GFX\SVG\right-arrow.svg" />
    <EmbeddedResource Include="GFX\SVG\rollback.svg" />
    <EmbeddedResource Include="GFX\SVG\save.svg" />
    <EmbeddedResource Include="GFX\SVG\saveall.svg" />
    <EmbeddedResource Include="GFX\SVG\scylladb.svg" />
    <EmbeddedResource Include="GFX\SVG\searchappbar.svg" />
    <EmbeddedResource Include="GFX\SVG\simpleinfoapps.svg" />
    <EmbeddedResource Include="GFX\SVG\snowflake.svg" />
    <EmbeddedResource Include="GFX\SVG\sql-server.svg" />
    <EmbeddedResource Include="GFX\SVG\sqlite-1.svg" />
    <EmbeddedResource Include="GFX\SVG\sqlite.svg" />
    <EmbeddedResource Include="GFX\SVG\sqlserver.svg" />
    <EmbeddedResource Include="GFX\SVG\squareclose.svg" />
    <EmbeddedResource Include="GFX\SVG\squareclosesquare.svg" />
    <EmbeddedResource Include="GFX\SVG\stakeholder.svg" />
    <EmbeddedResource Include="GFX\SVG\about.svg" />
    <EmbeddedResource Include="GFX\SVG\add.svg" />
    <EmbeddedResource Include="GFX\SVG\addressbook.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-double-small-down.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-double-small-left.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-double-small-right.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-double-small-up.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-small-down.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-small-left.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-small-right.svg" />
    <EmbeddedResource Include="GFX\SVG\angle-small-up.svg" />
    <EmbeddedResource Include="GFX\SVG\back-button.svg" />
    <EmbeddedResource Include="GFX\SVG\back.svg" />
    <EmbeddedResource Include="GFX\SVG\comment.svg" />
    <EmbeddedResource Include="GFX\SVG\dislike.svg" />
    <EmbeddedResource Include="GFX\SVG\doorclosed.svg" />
    <EmbeddedResource Include="GFX\SVG\dooropen.svg" />
    <EmbeddedResource Include="GFX\SVG\dropdown-select.svg" />
    <EmbeddedResource Include="GFX\SVG\enter.svg" />
    <EmbeddedResource Include="GFX\SVG\exit.svg" />
    <EmbeddedResource Include="GFX\SVG\export.svg" />
    <EmbeddedResource Include="GFX\SVG\favorite.svg" />
    <EmbeddedResource Include="GFX\SVG\filter.svg" />
    <EmbeddedResource Include="GFX\SVG\firstrecord.svg" />
    <EmbeddedResource Include="GFX\SVG\floppy-disk.svg" />
    <EmbeddedResource Include="GFX\SVG\hamburger.svg" />
    <EmbeddedResource Include="GFX\SVG\help.svg" />
    <EmbeddedResource Include="GFX\SVG\home.svg" />
    <EmbeddedResource Include="GFX\SVG\info.svg" />
    <EmbeddedResource Include="GFX\SVG\l.svg" />
    <EmbeddedResource Include="GFX\SVG\lastrecord.svg" />
    <EmbeddedResource Include="GFX\SVG\like.svg" />
    <EmbeddedResource Include="GFX\SVG\loading.svg" />
    <EmbeddedResource Include="GFX\SVG\mail.svg" />
    <EmbeddedResource Include="GFX\SVG\maximize.svg" />
    <EmbeddedResource Include="GFX\SVG\menu.svg" />
    <EmbeddedResource Include="GFX\SVG\minimize.svg" />
    <EmbeddedResource Include="GFX\SVG\minus.svg" />
    <EmbeddedResource Include="GFX\SVG\next.svg" />
    <EmbeddedResource Include="GFX\SVG\No.svg" />
    <EmbeddedResource Include="GFX\SVG\notice.svg" />
    <EmbeddedResource Include="GFX\SVG\personedit.svg" />
    <EmbeddedResource Include="GFX\SVG\personminus.svg" />
    <EmbeddedResource Include="GFX\SVG\personplus.svg" />
    <EmbeddedResource Include="GFX\SVG\plus.svg" />
    <EmbeddedResource Include="GFX\SVG\power.svg" />
    <EmbeddedResource Include="GFX\SVG\previous.svg" />
    <EmbeddedResource Include="GFX\SVG\print.svg" />
    <EmbeddedResource Include="GFX\SVG\refresh.svg" />
    <EmbeddedResource Include="GFX\SVG\search.svg" />
    <EmbeddedResource Include="GFX\SVG\settings.svg" />
    <EmbeddedResource Include="GFX\SVG\share.svg" />
    <EmbeddedResource Include="GFX\SVG\sort.svg" />
    <EmbeddedResource Include="GFX\SVG\sortalphadown.svg" />
    <EmbeddedResource Include="GFX\SVG\sortalphaup.svg" />
    <EmbeddedResource Include="GFX\SVG\star.svg" />
    <EmbeddedResource Include="GFX\SVG\sum.svg" />
    <EmbeddedResource Include="GFX\SVG\theme.svg" />
    <EmbeddedResource Include="GFX\SVG\thumb-up.svg" />
    <EmbeddedResource Include="GFX\SVG\tick.svg" />
    <EmbeddedResource Include="GFX\SVG\trash.svg" />
    <EmbeddedResource Include="GFX\SVG\tryagain.svg" />
    <EmbeddedResource Include="GFX\SVG\undo.svg" />
    <EmbeddedResource Include="GFX\SVG\user.svg" />
    <EmbeddedResource Include="GFX\SVG\vistadb.svg" />
    <EmbeddedResource Include="GFX\SVG\warning.svg" />
    <EmbeddedResource Include="GFX\SVG\x.svg" />
    <EmbeddedResource Include="GFX\SVG\xls.svg" />
    <EmbeddedResource Include="GFX\SVG\yes.svg" />
    <EmbeddedResource Include="Resources/073-lock.svg" />
    <EmbeddedResource Include="Resources/072-bookmark.svg" />
    <EmbeddedResource Include="Resources/004-notification-bell.svg" />
    <EmbeddedResource Include="Resources/057-drag.svg" />
    <EmbeddedResource Include="Resources/041-group.svg" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyModel" Version="9.0.0" />
    <PackageReference Include="Svg" Version="3.4.7" />
    <PackageReference Include="TheTechIdea.Beep.Container.Model" Version="1.0.0.42" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.39" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="BeepDataBlock.cs" />
    <Compile Update="BeepFieldFilter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Containers\uc_Container.cs" />
    <Compile Update="BeepBindingNavigator.cs" />
    <Compile Update="Design\Forms\DataBlocksCollectionForm.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Update="Grid\BeepGrid.cs" />
    <Compile Update="MainForm\uc_MainSplitPanel.cs" />
    <Compile Update="Managers\Wizards\Frm_Wizard.cs" />
    <Compile Update="BeepCheckBox.cs" />
    <Compile Update="BeepProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Template\BeepForm.cs" />
    <Compile Update="BeepWait.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Managers\Wizards\Frm_Wizard.resx">
      <SubType>Designer</SubType>
    </EmbeddedResource>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="GFX\PNG\" />
    <Folder Include="Properties\DataSources\" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="GFX\SVG\square-minus.svg" />
    <EmbeddedResource Include="GFX\SVG\square-plus.svg" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheTechIdea.Beep.Vis.Logic\TheTechIdea.Beep.Vis.Logic.csproj" />
    <ProjectReference Include="..\TheTechIdea.Beep.Vis.Modules2.0\TheTechIdea.Beep.Vis.Modules.csproj" />
    <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Common\TheTechIdea.Beep.Desktop.Common.csproj" />
  </ItemGroup>
</Project>