<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
    <LangVersion>12.0</LangVersion>
    <Authors>The Tech Idea</Authors>
    <Company>The Tech Idea</Company>
    <Copyright>2022</Copyright>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <IncludeSymbols>False</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>TheTechIdea.Beep.Winform.Controls</PackageId>
    <Title>TheTechIdea.Beep.Winform.Controls</Title>
    <Product>TheTechIdea.Beep.Winform.Controls</Product>
    <AssemblyName>TheTechIdea.Beep.Winform.Controls</AssemblyName>
   
    <Version>1.0.169</Version>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
	  
  </PropertyGroup>
	<PropertyGroup>
		<!-- Don’t pack on design-time builds -->
		<GeneratePackageOnBuild Condition="'$(DesignTimeBuild)' != 'true'">True</GeneratePackageOnBuild>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack" Condition="'$(DesignTimeBuild)' != 'true'">
		<PropertyGroup>
			<_PkgName>$(PackageId).$(PackageVersion).nupkg</_PkgName>
			<!-- Pack writes to $(PackageOutputPath); default is bin\<Configuration>\ -->
			<_PkgPath>$(PackageOutputPath)\$(_PkgName)</_PkgPath>
			<_Dest>$(ProjectDir)..\..\..\LocalNugetFiles</_Dest>
		</PropertyGroup>

		<!-- Ensure destination exists -->
		<MakeDir Directories="$(_Dest)" Condition="!Exists('$(_Dest)')" />

		<!-- Copy only if the package exists -->
		<Copy SourceFiles="$(_PkgPath)" DestinationFolder="$(_Dest)" SkipUnchangedFiles="true" Condition="Exists('$(_PkgPath)')" />
	</Target>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
  </Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

  
  <ItemGroup>
    <Compile Remove="BeepButtonPopList.cs" />
    <Compile Remove="BeepGlobalThemeManager.cs" />
    <Compile Remove="BeepTabs_old.cs" />
    <Compile Remove="Managers\BeepDataBlockManager.cs" />
  </ItemGroup>
  
  <!-- Embed all font files from Fonts folder -->
  <ItemGroup>
    <EmbeddedResource Include="Fonts\**\*.ttf" />
    <EmbeddedResource Include="Fonts\**\*.otf" />

	  <EmbeddedResource Include="GFX\Icons\Datasources\*.*" />
	  <EmbeddedResource Include="GFX\Icons\UI\*.*" />

	  <EmbeddedResource Include="GFX\SVG\INFO\*.*" />
	  <EmbeddedResource Include="GFX\SVG\NAV\*.*" />
	  <EmbeddedResource Include="GFX\SVG\*.*" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="BeepFieldFilter.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="BeepBindingNavigator.cs" />
    <Compile Update="BeepCheckBox.cs" />
    <Compile Update="ProgressBars\BeepProgressBar.cs">
      <SubType>Component</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
    <Compile Update="Forms\WaitForm\BeepWait.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>PublicSettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="BaseImage\Helpers\" />
    <Folder Include="BeepDateTimePicker\" />
    <Folder Include="Buttons\BeepAdvancedButton\Samples\" />
    <Folder Include="ComboBoxes\Helpers\" />
    <Folder Include="ComboBoxes\Painters\" />
    <Folder Include="ContextMenus\Helpers\" />
    <Folder Include="Dates\Internal\DaysPainters\" />
    <Folder Include="DialogsManagers\Forms\" />
    <Folder Include="DialogsManagers\Helpers\" />
    <Folder Include="DialogsManagers\Models\" />
    <Folder Include="Examples\" />
    <Folder Include="Forms\Enums\" />
    <Folder Include="Forms\PopUpForm\" />
    <Folder Include="Forms\Properties\" />
    <Folder Include="GridX\Layouts\FooterLayouts\" />
    <Folder Include="GridX\Layouts\HeaderLayouts\" />
    <Folder Include="GridX\Layouts\NavigationLayouts\" />
    <Folder Include="Icons\" />
    <Folder Include="Layouts\Painters\" />
    <Folder Include="Menus\ModelsandEnums\" />
    <Folder Include="NavBars\Helpers\" />
    <Folder Include="NavBars\Painters\" />
    <Folder Include="Wizards\" />
    <Folder Include="Numerics\Helpers\" />
    <Folder Include="Numerics\Painters\" />
    <Folder Include="Properties\DataSources\" />
    <Folder Include="Resources\" />
    <Folder Include="SideBar\Helpers\" />
    <Folder Include="SideBar\Painters\" />
    <Folder Include="ToolTips\Helpers\" />
    <Folder Include="Widgets\Helpers\Painters\Finance\" />
    <Folder Include="Widgets\Helpers\Painters\Form\" />
    <Folder Include="Widgets\Helpers\Painters\List\" />
    <Folder Include="Widgets\Helpers\Painters\Map\" />
    <Folder Include="Widgets\Helpers\Painters\Media\" />
    <Folder Include="Widgets\Helpers\Painters\Metric\" />
    <Folder Include="Widgets\Helpers\Painters\Notification\" />
    <Folder Include="Widgets\Helpers\Painters\Social\" />
  </ItemGroup>
 
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Svg" Version="3.4.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\TheTechIdea.Beep.Vis.Modules2.0\TheTechIdea.Beep.Vis.Modules.csproj" />
  </ItemGroup>
</Project>