<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net8.0-windows</TargetFrameworks>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<LangVersion>12.0</LangVersion>
		<Authors>The Tech Idea</Authors>
		<Company>The Tech Idea</Company>
		<Copyright>2022</Copyright>
		<PackageIcon>SimpleODM.png</PackageIcon>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<IncludeSymbols>False</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<PackageId>TheTechIdea.Beep.Winform.Views</PackageId>
		<Title>TheTechIdea.Beep.Winform.Views</Title>
		<Product>TheTechIdea.Beep.Winform.Views</Product>
		<AssemblyName>TheTechIdea.Beep.Winform.Views</AssemblyName>
		<Version>1.0.21</Version>
	</PropertyGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(Assemblyname).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(Assemblyname)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
	<ItemGroup>
		<None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>
	<ItemGroup>
	  <None Remove="GFX\driversconfig.png" />
	  <None Remove="GFX\eventsconfig.png" />
	  <None Remove="GFX\fieldtypeconfig.png" />
	  <None Remove="GFX\foldersConfig.png" />
	  <None Remove="GFX\function2functionconfig.png" />
	  <None Remove="GFX\noadodrivers.png" />
	  <None Remove="GFX\objecttypeconfig.png" />
	  <None Remove="GFX\queryconfig.png" />
	  <None Remove="GFX\sql.png" />
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Include="GFX\driversconfig.png" />
	  <EmbeddedResource Include="GFX\eventsconfig.png" />
	  <EmbeddedResource Include="GFX\fieldtypeconfig.png" />
	  <EmbeddedResource Include="GFX\foldersConfig.png" />
	  <EmbeddedResource Include="GFX\function2functionconfig.png" />
	  <EmbeddedResource Include="GFX\noadodrivers.png" />
	  <EmbeddedResource Include="GFX\objecttypeconfig.png" />
	  <EmbeddedResource Include="GFX\queryconfig.png" />
	  <EmbeddedResource Include="GFX\sql.png" />
	</ItemGroup>
	<ItemGroup>
	  <Compile Update="Configuration\Configurations\uc_ConnectionDrivers.cs" />
	  <Compile Update="Configuration\Configurations\uc_DataSourceDataTypeMapping.cs" />
	  <Compile Update="Configuration\Configurations\uc_datasourceDefaults.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Configuration\Configurations\uc_FolderConfigurationControl.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Configuration\Configurations\uc_QueryConfig.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Configuration\DataConnections\uc_Database.cs" />
	  <Compile Update="Configuration\DataConnections\uc_dsList.cs" />
	  <Compile Update="Configuration\DataConnections\uc_File.cs" />
	  <Compile Update="Configuration\DataConnections\uc_WebApi.cs" />
	  <Compile Update="Configuration\DataConnections\WebApiConfig\uc_webapiHeaders.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Configuration\DataConnections\WebApiConfig\uc_webapiQueryParameters.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Configuration\DataConnections\uc_CreateLocalDatabase.cs" />
	  <Compile Update="Configuration\FunctionConfigurations\uc_events.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="Configuration\FunctionConfigurations\uc_function2function.cs" />
	  <Compile Update="Configuration\uc_CreateEntity.cs" />
	  <Compile Update="Configuration\uc_objectTypes.cs" />
	  <Compile Update="CopyEntityandData\uc_CopyEntities.cs" />
	  <Compile Update="DataViewManagement\uc_CreateComposedLayerFromView.cs" />
	  <Compile Update="DataViewManagement\uc_CreateViewQueryEntity.cs" />
	  <Compile Update="DataViewManagement\Uc_DataViewEntityEditor.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="DataViewManagement\uc_linkentitytoanother.cs">
	    <SubType>UserControl</SubType>
	  </Compile>
	  <Compile Update="DataViewManagement\uc_ViewEditor.cs" />
	  <Compile Update="Properties\Resources.Designer.cs">
	    <DesignTime>True</DesignTime>
	    <AutoGen>True</AutoGen>
	    <DependentUpon>Resources.resx</DependentUpon>
	  </Compile>
	</ItemGroup>
	<ItemGroup>
	  <EmbeddedResource Update="Properties\Resources.resx">
	    <Generator>ResXFileCodeGenerator</Generator>
	    <LastGenOutput>Resources.Designer.cs</LastGenOutput>
	  </EmbeddedResource>
	</ItemGroup>
	<ItemGroup>
	  <Folder Include="Configuration\Functions\" />
	  <Folder Include="Sql\" />
	</ItemGroup>
	<ItemGroup>
	  <PackageReference Include="ReaLTaiizor" Version="3.8.1.1" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\..\Beep.Containers\Beep.Containers.Models\TheTechIdea.Beep.Container.Model.csproj" />
	  <ProjectReference Include="..\..\Beep.Containers\Beep.Container\TheTechIdea.Beep.Container.csproj" />
	  <ProjectReference Include="..\..\Beep.Shared\Beep.Shared\TheTechIdea.Beep.Shared.csproj" />
	  <ProjectReference Include="..\..\Beep.ViewModels\TheTechIdea.Beep.MVVM\TheTechIdea.Beep.MVVM.csproj" />
	  <ProjectReference Include="..\..\BeepDM\DataManagementEngineStandard\DataManagementEngine.csproj" />
	  <ProjectReference Include="..\..\BeepDM\DataManagementModelsStandard\DataManagementModels.csproj" />
	  <ProjectReference Include="..\TheTechIdea.Beep.Vis.Logic\TheTechIdea.Beep.Vis.Logic.csproj" />
	  <ProjectReference Include="..\TheTechIdea.Beep.Vis.Modules2.0\TheTechIdea.Beep.Vis.Modules.csproj" />
	  <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls.Common\TheTechIdea.Beep.Desktop.Common.csproj" />
	  <ProjectReference Include="..\TheTechIdea.Beep.Winform.Controls\TheTechIdea.Beep.Winform.Controls.csproj" />
	  <ProjectReference Include="..\TheTechIdea.Beep.Winform.Extensions\TheTechIdea.Beep.Winform.Extensions.csproj" />
	</ItemGroup>
</Project>
