<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netstandard2.1;net6.0;net7.0</TargetFrameworks>
		<RootNamespace>TheTechIdea.Beep.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
		<LangVersion>Latest</LangVersion>
		<Platforms>AnyCPU;x64</Platforms>
	</PropertyGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>


	<ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.3.2" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.43" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules" Version="1.0.21" />
  </ItemGroup>

</Project>
