<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>TheTechIdea.Beep.$(MSBuildProjectName.Replace(" ", "_"))</RootNamespace>
	  <LangVersion>Latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
    <PackageReference Include="Flee" Version="2.0.0" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.23" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels2.0" Version="1.0.0.24" />
    <PackageReference Include="TheTechIdea.Beep.Vis.Modules2.0" Version="1.0.0.22" />
  </ItemGroup>

</Project>
