<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>net6.0;net7.0;net8.0;net9.0</TargetFrameworks>
    <RootNamespace>TheTechIdea.Beep.Vis.Modules</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.132</Version>
    <Authors>The Tech Idea</Authors>
    <Description>Visualization Interfaces used to standarized GUI/UI for Beep Apps</Description>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	  <LangVersion>12.0</LangVersion>
	  <Title>TheTechIdea.Beep.Vis.Modules</Title>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ُnums.cs" />
  </ItemGroup>
	
  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

	<ItemGroup>
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Drawing.Common" Version="9.0.0" />
		<PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.39" />
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels">
	    <Version>2.0.40</Version>
	  </PackageReference>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0'">
	  <PackageReference Include="TheTechIdea.Beep.DataManagementModels">
	    <Version>2.0.27</Version>
	  </PackageReference>
	</ItemGroup>
</Project>
