<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0;net6.0;net7.0</TargetFrameworks>
    <RootNamespace>BeepEnterprize.Vis.Module</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>1.0.12</Version>
    <Authors>The Tech Idea</Authors>
    <Description>Visualization Interfaces used to standarized GUI/UI for Beep Apps</Description>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>

  </PropertyGroup>
	
  <ItemGroup>
    <None Include="..\..\..\..\..\OneDrive\SimpleInfoapps\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="1.0.23" />
  </ItemGroup>
	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\Nuget.Local" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>
</Project>
