<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks> net8.0;net9.0;net10.0</TargetFrameworks>
    <RootNamespace>TheTechIdea.Beep.Vis.Modules</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Version>2.0.34</Version>
    <Authors>The Tech Idea</Authors>
    <Description>Visualization Interfaces used to standarized GUI/UI for Beep Apps</Description>
    <PackageProjectUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</PackageProjectUrl>
    <RepositoryUrl>https://github.com/The-Tech-Idea/BeepEnterprize.winform</RepositoryUrl>
    <PackageIcon>SimpleODM.png</PackageIcon>
    <Copyright>2022</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
	<AppendTargetFrameworkToOutputPath>true</AppendTargetFrameworkToOutputPath>
	  <LangVersion>latest</LangVersion>
	  <Title>TheTechIdea.Beep.Vis.Modules</Title>
	  <EnableDynamicLoading>true</EnableDynamicLoading>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="ُnums.cs" />
  </ItemGroup>


  <ItemGroup>
    <None Include="..\..\InstallationScripts\LogoGFx\128\SimpleODM.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

	<Target Name="CopyPackage" AfterTargets="Pack">
		<Copy SourceFiles="$(OutputPath)$(PackageId).$(PackageVersion).nupkg" DestinationFolder="..\..\..\LocalNugetFiles" />
	</Target>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(TargetDir)$(PackageId).dll" DestinationFolder="$(ProjectDir)..\..\outputDLL\$(PackageId)\$(TargetFramework)" SkipUnchangedFiles="false" />
	</Target>

  <ItemGroup>
    <PackageReference Include="System.Drawing.Common" Version="10.0.2" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementEngine" Version="2.0.61" />
    <PackageReference Include="TheTechIdea.Beep.DataManagementModels" Version="2.0.118" />
  </ItemGroup>


</Project>
